<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#16a085</color>
    <color name="colorPrimaryDark">#16a085</color>
    <color name="colorAccent">#1abc9c</color>

    <color name="white">#fff</color>
</resources>
