<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="mainViewModel"
        type="com.asana.rebel.modules.listRepos.GitRepoViewModel"/>
  </data>

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


      <ProgressBar
          android:id="@+id/progress_git"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:visibility="@{mainViewModel.gitProgress}"/>

      <TextView
          android:id="@+id/label_status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{mainViewModel.messageLabel}"
          app:visibility="@{mainViewModel.gitLabel}"/>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/list_git_repo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:scrollbars="vertical"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          app:visibility="@{mainViewModel.gitRecycler}"
          tools:listitem="@layout/item_git_repo"/>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="@{mainViewModel::onClickFabLoad}"
        android:src="@drawable/ic_add_24dp"/>

  </android.support.design.widget.CoordinatorLayout>

</layout>