<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subscriberViewModel"
            type="com.asana.rebel.modules.detailsRepo.ItemSubscriberViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/item_subscriber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_large">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avater_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:border_color="@color/cardview_dark_background"
                app:border_width="1dp"
                tools:imageUrl="@{subscriberViewModel.ownerAvatar}" />


            <TextView
                android:id="@+id/label_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avater_photo"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_toEndOf="@+id/avater_photo"
                android:text="@{subscriberViewModel.fullName}"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="subscriber name" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</layout>